{
  "name": "swagger-generate",
  "version": "1.0.1",
  "description": "interfaces and services generator",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalicdem45/swagger-generate.git"
  },
  "keywords": [
    "interfaces",
    "generator",
    "services",
    "react",
    "swagger"
  ],
  "author": "Jeremiah Malicdem",
  "license": "ISC",
  "bin": {
    "sg": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/jmalicdem45/swagger-generate/issues"
  },
  "homepage": "https://github.com/jmalicdem45/swagger-generate#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^2.4.2",
    "pluralize": "^8.0.0",
    "to-kebab": "^1.0.7",
    "to-pascal-case": "^1.0.0",
    "yargs": "^13.2.4"
  }
}
